<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="kal">
        <div>
            <label for="bir">1-had</label>
            <input type="text" id="bir">
            <label for="ikki">2-had</label>
            <input type="text" id="ikki">
        </div>
        <h1 class="result"></h1>
        <div>
            <button>-1</button>
            <button id="btn">click</button>
            <button>x2</button>
        </div>

    </div>
    <script src="index.js"></script>
</body>

</html>